# prog7.1.

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: Application.java  ClientConnection.java  CommandProcessor.java  DataEncryptor.java  MainClient.java  RequestReader.java  ResponseSender.java
command/: pom.xml
command/src/main/java/collection/: Address.java  CollectionManager.java  Coordinates.java  Location.java  Organization.java  OrganizationType.java
command/src/main/java/commands/: AddCommand.java  ClearCommand.java  CommandManager.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateIDCommand.java
command/src/main/java/commands/abstr/: Command.java  CommandContainer.java  InvocationStatus.java
command/src/main/java/database/: CollectionDatabaseHandler.java  DatabaseConnection.java  UserData.java  UserDatabaseHandler.java  черновик Database
command/src/main/java/exceptions/: CannotExecuteCommandException.java  RecursiveCallException.java  ValidValuesRangeException.java
command/src/main/java/file/: CustomConverter.java  FileManager.java  OrganizationReader.java  test.json
command/src/main/java/io/: User.java
command/src/main/resources/archetype-resources/: pom.xml
server/: pom.xml
server/src/main/java/: Application.java  CommandExecutor.java  CommandProcessor.java  MainServer.java  RequestReader.java  ResponseSender.java  Server.java  ServerConnection.java
src/main/resources/archetype-resources/: pom.xml
